a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: Glyphicons Halflings;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px; }

html {
  height: 100%; }

body {
  height: 100%; }

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px; }

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px; }

.jumbotron {
  text-align: center;
  background-color: transparent; }
  .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px; }

.not-set {
  color: #c55;
  font-style: italic; }

a.asc:after {
  content: "\e151"; }
a.desc:after {
  content: "\e152"; }

.grid-view td {
  white-space: nowrap; }
.grid-view .filters input {
  min-width: 50px; }
.grid-view .filters select {
  min-width: 50px; }

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999; }

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0; }

.nav li > form > button.logout {
  padding: 15px;
  border: none; }
.nav > li > form > button.logout:focus {
  text-decoration: none;
  outline: none; }
.nav > li > form > button.logout:hover {
  text-decoration: none; }

@media (max-width: 767px) {
  .nav li > form > button.logout {
    display: block;
    text-align: left;
    width: 100%;
    padding: 10px 15px; } }
.sort-numerical a.asc:after {
  content: "\e153"; }
.sort-numerical a.desc:after {
  content: "\e154"; }

.sort-ordinal a.asc:after {
  content: "\e155"; }
.sort-ordinal a.desc:after {
  content: "\e156"; }

.cards {
  display: flex;
  flex-wrap: wrap; }

.card {
  width: 150px;
  display: flex;
  flex-direction: column;
  border: 1px solid #5b66d3;
  border-radius: 4px;
  overflow: hidden;
  margin: 5px;
  height: 100%; }
  .card-header {
    color: #001bd3;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    border-bottom: 1px solid #5b66d3;
    background-color: #bdcaff69;
    padding: 5px 10px; }
  .card-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    height: 100%; }
    .card-main-thumb {
      padding-bottom: 10px; }
    .card-main-description {
      color: #001bd3;
      font-size: 12px;
      text-align: center; }

/*# sourceMappingURL=site.css.map */
